{
  "name": "coc-markmap",
  "version": "0.6.3",
  "description": "Visualize your Markdown as mindmaps with Markmap",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "dev": "tsc -w",
    "clean": "del-cli dist",
    "prepublishOnly": "run-s build",
    "ci": "run-s lint",
    "build:js": "tsc",
    "build": "run-s ci clean build:js",
    "lint": "eslint --ext .ts . && prettier -c src",
    "lint:fix": "eslint --ext .ts . --fix && prettier -c src -w"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.4.2",
    "coc.nvim": "^0.0.80",
    "del-cli": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-config-unjs": "^0.2.1",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "markmap-cli": "0.14.5-alpha.18",
    "pirates": "^4.0.6"
  },
  "engines": {
    "coc": ">=0.0.70",
    "node": ">=16"
  },
  "keywords": [
    "coc.nvim",
    "markmap"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "configuration": {
      "title": "coc-markmap",
      "properties": {}
    }
  },
  "repository": "git@github.com:gera2ld/coc-markmap.git"
}
